# blog-api

./: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  blog-api.csproj  blog-api.sln
Properties/: launchSettings.json
blog-api/: Program.cs  appsettings.json  blog-api.csproj
blog-api/Controllers/: ImageProcess.cs  WeatherForecastController.cs
blog-api/Data/: Image.cs
blog-api/Properties/: launchSettings.json
blog-api/Properties/PublishProfiles/: BlogAPINhi - FTP1.pubxml  BlogAPINhi - Web Deploy.pubxml  BlogAPINhi - Web Deploy2.pubxml  BlogAPINhi - Zip Deploy1.pubxml
blog-api/Properties/ServiceDependencies/BlogAPINhi - Web Deploy1/: profile.arm.json
blog-api/Properties/ServiceDependencies/BlogAPINhi - Zip Deploy/: profile.arm.json
blog-api/Services/: BlobStorageService.cs  CosmosService.cs  IBlobStorageService.cs  ICosmosService.cs  IServiceBus.cs  ServiceBus.cs
blog-appfunction/: Function1.cs  ServiceBusQueueTrigger1.cs  blog-appfunction.csproj  host.json
blog-appfunction-inprocess/: FunctionsStartup.cs  ImageResizeDto.cs  NotificationHandleFunction.cs  PushNotificationFunction.cs  ServiceBusQueueTrigger1.cs  blog-appfunction-inprocess.csproj  blog-appfunction-inprocess.sln
blog-appfunction-inprocess/Properties/: launchSettings.json
blog-appfunction-inprocess/Properties/PublishProfiles/: Blog-FunctionApp-Demo - Zip Deploy.pubxml
blog-appfunction-inprocess/Properties/ServiceDependencies/Blog-FunctionApp-Demo - Zip Deploy/: profile.arm.json
blog-appfunction/Properties/: launchSettings.json
blog-servicebus/: Program.cs  blog-servicebus.csproj
